.logos {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  border-radius: 10px;
  border: solid 2px var(--main-color);
  /* padding: 1em; */

  
}

.logos img {
  width: 170px;
  margin: 1em;
}

.logos a {
  text-decoration: none;
  cursor: pointer;
  color: grey;
}

/* .logos button {
  background-color: transparent;
  border: none;
} */

.logos h3 {
  color: var(--main-color);
  font-size: 1.2rem;
  font-weight: 700;
}

.logos .Btns {
  border: none;
  margin: 1em 0;
  background-color: var(--main-color);
  padding: 1em 3em;
  border-radius: 10px;

}

.logos .Btns:hover {
  background-color: #2f4ace;
}

.logos .Btns a {
  font-family: "Open sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}


.wrapper{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

header{
  border: solid 2px var(--main-color);
margin: 2em;
padding: 2em;
border-radius: 10px;
}
header h2{
  font-size: 2rem;
  border: solid 2px #000;
margin: 1em;
padding: 1em;

}

header h3 {
  width: 60%;
  margin: .5em auto;
  font-size: 1.4em;
  text-transform: none;
}

header p{
  font-size: 1.3rem;
  color: var(--main-color);
}


@media screen and (max-width: 768px) {
  /* .wrapper{
    
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  } */
  
  /* .logos .Btns  {
   
    padding: 0.5em;
}

  .logos .Btns a {
   
    font-size: 12px;
    
  } */
}